# gatekeeper

./: .gitignore  README.md  gatekeeper.properties.default  nginx.conf.mustache.default  pom.xml
gatekeeper-agent/: pom.xml
gatekeeper-agent/src/main/java/com/xorlev/gatekeeper/: AppConfig.java  Constants.java  GatekeeperApplication.java  GatekeeperInitializationException.java  GatekeeperModule.java  ServiceModule.java
gatekeeper-agent/src/main/java/com/xorlev/gatekeeper/handler/: ConfigWriterClusterHandler.java  ConfigurationChangedEventHandler.java
gatekeeper-agent/src/main/java/com/xorlev/gatekeeper/manager/: NginxManager.java  PidReader.java
gatekeeper-agent/src/main/java/com/xorlev/gatekeeper/nginx/: InvalidPidException.java  NginxConfigWriter.java  NginxManager.java  NginxReloaderCallback.java  NginxRestartException.java  PidReader.java
gatekeeper-agent/src/main/java/com/xorlev/gatekeeper/providers/: AbstractClusterProvider.java  ConfigWriter.java  ConfigWritingClusterHandler.java  NginxClusterHandlerProvider.java  ZookeeperClusterProvider.java
gatekeeper-agent/src/main/java/com/xorlev/gatekeeper/providers/discovery/: AbstractClusterDiscovery.java  ClusterDiscoveryFactory.java  ZookeeperClusterDiscovery.java
gatekeeper-agent/src/main/java/com/xorlev/gatekeeper/providers/output/: ClusterHandler.java  ConfigWriter.java  ConfigWriterClusterHandler.java  NginxConfigWritingClusterHandler.java  NginxFactory.java
gatekeeper-agent/src/main/resources/: config.properties  gatekeeper.properties  logback.xml  nginx.conf.mustache
gatekeeper-core/: pom.xml
gatekeeper-core/src/main/java/com/xorlev/gatekeeper/: AppConfig.java
gatekeeper-core/src/main/java/com/xorlev/gatekeeper/data/: Cluster.java  ConfigContext.java  Location.java  RoutingConfiguration.java  Server.java
gatekeeper-core/src/main/java/com/xorlev/gatekeeper/discovery/: AbstractClusterDiscovery.java  AbstractPollingClusterDiscovery.java  ClustersUpdatedEvent.java
gatekeeper-core/src/main/java/com/xorlev/gatekeeper/events/: ClustersUpdatedEvent.java  ConfigChangedEvent.java  ConfigWrittenEvent.java
gatekeeper-core/src/main/java/com/xorlev/gatekeeper/handler/: ClusterHandler.java  ConfigWriter.java  PostConfigCallback.java
gatekeeper-core/src/main/java/com/xorlev/gatekeeper/providers/discovery/: AbstractClusterDiscovery.java  AbstractPollingClusterDiscovery.java  ClustersUpdatedEvent.java
gatekeeper-core/src/main/java/com/xorlev/gatekeeper/providers/output/: ClusterHandler.java  ConfigWriter.java  PostConfigCallback.java
gatekeeper-webservice/: pom.xml
gatekeeper-webservice/src/main/java/com/xorlev/gatekeeper/web/: GatekeeperService.java
gatekeeper-webservice/src/main/java/com/xorlev/gatekeeper/web/managed/: ZookeeperClusterProviderManager.java
gatekeeper-webservice/src/main/java/com/xorlev/gatekeeper/web/resources/: ClusterResource.java
gatekeeper-zookeeper/: pom.xml
gatekeeper-zookeeper/src/main/java/com/xorlev/gatekeeper/discovery/: ZookeeperClusterDiscovery.java
gatekeeper-zookeeper/src/main/java/com/xorlev/gatekeeper/providers/discovery/: ZookeeperClusterDiscovery.java
src/main/java/com/xorlev/gatekeeper/: AbstractClusterProvider.java  AppConfig.java  ClusterHandler.java  ConfigWriter.java  Constants.java  GatekeeperApplication.java  ZkWatcher.java  ZookeeperClusterProvider.java
src/main/java/com/xorlev/gatekeeper/data/: Cluster.java  ConfigContext.java  Location.java  Server.java
src/main/java/com/xorlev/gatekeeper/manager/: NginxManager.java  NginxRestartException.java  PidReader.java
src/main/java/com/xorlev/gatekeeper/providers/: AbstractClusterProvider.java  ClusterHandler.java  ClusterProviderFactory.java  ClustersUpdatedEvent.java  ConfigWritingClusterHandler.java  NginxClusterHandlerProvider.java  ZookeeperClusterProvider.java
src/main/resources/: config.properties  gatekeeper.properties  logback.xml
