# Cluster provider impl to use
discovery.impl=com.xorlev.gatekeeper.discovery.ZookeeperClusterDiscovery

################################################
# Only applicable for ZookeeperClusterProvider #
################################################
zookeeper.quorum=zookeeper1.mycompany.com
zookeeper.namespace=discovery
zookeeper.discoveryPath=/services

#### Routing & cluster config ####

# Upstreams to look for
clusters=service-a,service-b

# Proxy_pass locations, comma-separated lists
cluster.service-a.context=/a
cluster.service-b.context=/,/b

#### Nginx config ####

# Path to the NGINX config. Must be writable by the Gatekeeper user
nginx.config-file=/etc/nginx/nginx.conf

# NGINX Template file path
nginx.template-file=nginx.conf.mustache

# Path to the NGINX pid file.
nginx.pid-file=/var/run/nginx.pid
