events {
    worker_connections  4096;
}

http {
# ===START GATEKEEPER UPSTREAMS===
    {{#clusters}}
        upstream {{clusterName}} {
        {{#servers}}
            server {{host}}:{{port}};
        {{/servers}}
        }
    {{/clusters}}
# ===END GATEKEEPER UPSTREAMS===

    server {
        listen 80;
        server_name myserver.com;

# ===START GATEKEEPER LOCATIONS===
        {{#locations}}
            location {{context}} {
            {{#upstream}}
                proxy_pass              {{protocol}}://{{clusterName}};
            {{/upstream}}
            {{#attributes}}
                {{key}}                 {{value}}
            {{/attributes}}
            }
        {{/locations}}
# ===END GATEKEEPER LOCATIONS===

        # Can mix and match hard-coded locations too
        location /check {
            return 200 "OK";
        }
}
