events {
    worker_connections  4096;
}

http {
########### Start Upstreams controlled by Zookeeper Watcher ###########################
    {{#clusters}}
        upstream {{clusterName}} {
        {{#servers}}
            server {{host}}:{{port}};
        {{/servers}}
        }
    {{/clusters}}
########### End Upstreams controlled by Zookeeper Watcher ###########################

    server {
        listen 80;
        server_name myserver.com;

########### Start Locations controlled by Zookeeper Watcher ###########################
        {{#locations}}
            location {{context}} {
            {{#upstream}}
                proxy_pass              {{protocol}}://{{clusterName}};
            {{/upstream}}
            {{#attributes}}
                {{key}}                 {{value}}
            {{/attributes}}
            }
        {{/locations}}
########### End Locations controlled by Zookeeper Watcher ###########################

        # Can mix and match hard-coded locations too
        location /check {
            return 200 "OK";
        }
}