<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xorlev.gatekeeper</groupId>
	<artifactId>gatekeeper</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<modules>
		<module>gatekeeper-agent</module>
		<module>gatekeeper-core</module>
		<module>gatekeeper-zookeeper</module>
	</modules>

	<name>Gatekeeper</name>
	<description>NGINX co-process for SOA architectures</description>
	<url>http://github.com/Xorlev/gatekeeper</url>

	<developers>
		<developer>
			<name>Michael Rose</name>
			<email>elementation@gmail.com</email>
			<url>http://www.xorlev.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Xorlev/gatekeeper.git</connection>
		<url>http://github.com/Xorlev/gatekeeper</url>
		<developerConnection>scm:git:git@github.com:Xorlev/gatekeeper.git</developerConnection>
		<tag>${version}</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<properties>
		<discovery.package>gatekeeper-zookeeper</discovery.package>
		<guava.version>18.0</guava.version>
		<guice.version>4.0</guice.version>
		<logback.version>1.0.13</logback.version>
		<lombok.version>1.16.6</lombok.version>
		<archaius.version>0.5.11</archaius.version>
		<curator.version>2.9.1</curator.version>
		<mustache.version>0.8.13</mustache.version>
		<jcommander.version>1.32</jcommander.version>
		<jmxutils.version>1.14</jmxutils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
