<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xorlev.gatekeeper</groupId>
    <artifactId>gatekeeper</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>gatekeeper-agent</module>
        <module>gatekeeper-core</module>
        <module>gatekeeper-zookeeper</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/xorlev/Gatekeeper.git</connection>
        <url>https://github.com/xorlev/Gatekeeper</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <discovery.package>gatekeeper-zookeeper</discovery.package>
        <guava.version>16.0</guava.version>
        <logback.version>1.0.13</logback.version>
        <lombok.version>12.0</lombok.version>
        <archaius.version>0.5.11</archaius.version>
        <curator.version>1.3.3</curator.version>
        <mustache.version>0.8.13</mustache.version>
        <jcommander.version>1.32</jcommander.version>
    </properties>

    <dependencies>
        <!-- TEST -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>
</project>